{
  "cSpell.words": [
    "audiowide",
    "Desombergh",
    "Feelback",
    "fontsource",
    "HTMLI",
    "myiframe",
    "scrolltooffsetx",
    "scrolltooffsetxy",
    "scrolltox",
    "scrolltoxy",
    "stackoverflow",
    "viewerjs",
    "VRVHUUQS"
  ]
}